.stats-value {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    justify-items: end;
}

.value {
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
}

.label {
    grid-column: 1;
    grid-row: 2;
    color: #76838a;
    font-size: 16px;
    font-weight: normal;
    line-height: 27px;
}

.icon {
    grid-column: 2;
    grid-row: 1 / 3;
    width: 40px;
    height: 40px;
    margin-left: 16px;
    margin-top: 4px;
    color: #76838a;
}
